<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pariportal.seconddemo.activity.NextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnews"
        android:textSize="24dp"
        android:padding="10dp"
        android:hint="@string/txt_hint"
        android:textColor="@color/colour_black"
        android:textStyle="bold"/>
</LinearLayout>
